<!DOCTYPE html>
<html lang="en">
<head>
    <title>beauty++</title>
    <style>
        .logo{
            color:black;
            font-size: 50px;
            font-family:monotype corsiva;
        }
        .menu{
            width: 100px;
            height:20px;
            float: left;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li{
            list-style:none;
            margin-left:100px;
            margin-top: 1px;
            font-size: 17px;
        }

        ul li a{
            text-decoration: none;
            color: rgb(10, 10, 10);
            font-family: none;
            font-weight: bold;
            transition:0.4s ease-in-out;
            margin-top: 1px;
            margin:20px
        }
        .search{
         width: 330px;
         float: left;
         margin-left: 900px;
        }

        .srch{
            font-family:'Times New Roman', Times, serif;
            width: 200px;
            height: 30px;
            background:transparent;
            border: 1px solid black;
            margin-top: 13px;
            color: rgb(4, 4, 4);
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius:5px;
        }
        .btn{
            width:100px;
            height: 30px;
            background: rgb(12, 12, 13);
            border:2px;
            margin-top: 13px;
            color: white;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
    </style>
</head>
<body style="background:rgb(253, 201, 206);">
    <div class="icon">
        <h1 class="logo">Beauty++</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html"><u>Home</u></a></li>
                <li><a href="about.html"><u>Aboutus</u></a></li>
                <li><a href="contact.html"><u>contactus</u></a></li>
                <li><a href="login.html"><u>Login</u></a></li>
            </ul>
        </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type any text">
            <a href="Home"><button class="btn">Search</button></a>
        </div><br><br><br>
   <center><image src="https://www.shutterstock.com/image-photo/flat-lay-composition-products-decorative-600nw-1152577892.jpg" width="1000px" height="550"/></center>

</html>
